<br><br>

<p class="text-center"><font text-align="centre" color="brown" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><h1>Show All books</h1></font></p>
<br>
<style>
    th
    {
    text-align:center;
    font-style:italic;
    
    }
    td
    {
    text-align:center;
    font-style:italic;
    
    }</style>
<table border='1'  align="center" style="background-color:honeydew">
    <tr>
        <th>&nbsp;&nbsp;<font style="color: green">Book ID&nbsp;&nbsp;</font></th>
        <th>&nbsp;&nbsp;<font style="color: green">Book title&nbsp;&nbsp;</font></th>
        <th>&nbsp;&nbsp;<font style="color: green">Book Author&nbsp;&nbsp;</font></th>
        <th>&nbsp;&nbsp;<font style="color: green">Book year Publish&nbsp;&nbsp;</font></th>
        <th>&nbsp;&nbsp;<font style="color: green">Action&nbsp;&nbsp;</font></th>
        
    </tr>
    <tr *ngFor="let em of empAll;let i=index">
        <td>{{em.bookId}}</td>
        <td>{{em.bookTitle}}</td>
        <td>{{em.bookAuthor}}</td>
        <td>{{em.bookYear}}</td>
        <td>
            <input type="button" class="btn btn-success" value="DELETE" (click)="deleteEmployee(i)"/>
        </td>
        
    </tr>
</table>